<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Loop" href="Loop.html" /><link rel="prev" title="Tipe Result dan Option" href="Tipe_Result_dan_Option.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Kondisional - Pengenalan Rust Bahasa Indonesia</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Pengenalan Rust Bahasa Indonesia</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Pengenalan Rust Bahasa Indonesia</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Daftar Isi:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pengenalan.html">Pengenalan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variabel.html">Variabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fungsi.html">Fungsi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ownership.html">Ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enumerasi_dan_Pattern_Matching.html">Enumerasi dan Pattern Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tipe_Result_dan_Option.html">Tipe Result dan Option</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Kondisional</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loop.html">Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="Struktur_dan_Implementasi.html">Struktur dan Implementasi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trait.html">Trait</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generic.html">Generic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smart_Pointer.html">Smart Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cargo.html">Cargo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Crate.html">Crate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Referensi.html">Referensi</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="kondisional">
<h1>Kondisional<a class="headerlink" href="#kondisional" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>Kondisional<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Di chapter sebelumnya, kita telah mengetahui tentang <code class="docutils literal notranslate"><span class="pre">match</span></code>. Sekarang, kita akan masuk ke dalam <code class="docutils literal notranslate"><span class="pre">if</span></code> dan <code class="docutils literal notranslate"><span class="pre">else</span></code> statement. If-else statement pada Rust dapat digunakan dengan cara yang sama, dan juga berbeda dari bahasa lain. If-else dalam Rust dapat digunakan pada saat assignment variabel, seperti <code class="docutils literal notranslate"><span class="pre">match</span></code>. Penggunaan secara normal tidak berbeda jauh dengan bahasa lainnya.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fn main() {

    let a = 10;

    if a &gt; 10 {
        println!(&quot;A lebih besar dari 10&quot;);
    }
    else if a == 10 {
        println!(&quot;A sama dengan 10&quot;);
    }
    else {
        println!(&quot;A kurang dari 10&quot;);
    }

}
</pre></div>
</div>
<p>Dan penggunaannya dalam assignment,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fn main() {

    let a = 10;

    let b = if a == 10 {
        7
    } else {
        2
    };

    // OUTPUT: 7
    println!(&quot;{}&quot;, b);

}
</pre></div>
</div>
<p>Namun, kita dapat menggunakan <code class="docutils literal notranslate"><span class="pre">if</span></code> dengan agak spesial, untuk pengganti pattern matching.</p>
<section id="if-let">
<h3>If Let<a class="headerlink" href="#if-let" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">let</span></code> merupakan suatu fitur spesial yang dapat digunakan untuk <code class="docutils literal notranslate"><span class="pre">enum</span></code>. Statement ini digunakan untuk mengecek apakah sebuah <code class="docutils literal notranslate"><span class="pre">varian</span></code> benar-benar merupakan varian tersebut. <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">let</span></code> dapat digunakan untuk hal yang straightforward dan tidak memerlukan pattern matching.</p>
<p>Sekarang perhatikan kode dibawah ini.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>let optional = Some(7);

match optional {
    Some(i) =&gt; {
        println!(&quot;{}&quot;, i);

    },
    _ =&gt; {},
};
</pre></div>
</div>
<p>Kode diatas sangatlah <code class="docutils literal notranslate"><span class="pre">awkward</span></code> dan terlalu panjang untuk operasi seperti itu. Kita bahkan tidak memakai <code class="docutils literal notranslate"><span class="pre">None</span></code> dan semua operasi adalah <code class="docutils literal notranslate"><span class="pre">void</span></code> atau tidak mengembalikan nilai apapun. Kita hanya ingin mencetak nilai yang di-wrap didalam varian <code class="docutils literal notranslate"><span class="pre">Some</span></code> pada variabel <code class="docutils literal notranslate"><span class="pre">optional</span></code>. disini kita hanya membutuhkan satu varian saja, yaitu <code class="docutils literal notranslate"><span class="pre">Some(i)</span></code> dimana ia sudah pasti bukan <code class="docutils literal notranslate"><span class="pre">None</span></code>. Nah, Rust memiliki cara yang lebih baik untuk hal seperti ini dengan menggunakan <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">let</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>let optional = Some(7);

if let Some(i) = optional {
    println!(&quot;{}&quot;, i);
}
</pre></div>
</div>
<p>Nah, dengan begini kode akan lebih pendek dari sebelumnya, dan juga tidak terlihat canggung lagi. Penggunaan <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">let</span></code> adalah dengan menggunakan varian yang diinginkan, kemudian mengisinya dengan nilai bila varian tersebut memuat nilai, lalu menggunakan operator assignment, kita assign variabel yang ingin kita gunakan seperti <code class="docutils literal notranslate"><span class="pre">optional</span></code> pada diatas, kemudian dalam scope <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">let</span></code> tersebut, kita dapat menggunakan nilai yang di-wrap didalam varian tersebut yaitu pada contoh diatas adalah <code class="docutils literal notranslate"><span class="pre">i</span></code>, sesuka hati kita.</p>
<p>Kita juga dapat menggunakannya pada <code class="docutils literal notranslate"><span class="pre">enum</span></code> apapun termasuk yang kita definisikan sendiri.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>enum Test {
    A,
    B(i32),
}

fn main() {
    let a = Test::A;
    let b = Test::B(10);

    if let Test::A = a {
        println!(&quot;Varian A tanpa nilai&quot;)
    }

    if let Test::B(v) = b {
        println!(&quot;Varian B memiliki nilai: {}&quot;, v)
    }
}
</pre></div>
</div>
<p># LATIHAN</p>
<p>TODO</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Loop.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Loop</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Tipe_Result_dan_Option.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tipe Result dan Option</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, mukharomdev
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Kondisional</a><ul>
<li><a class="reference internal" href="#id1">Kondisional</a><ul>
<li><a class="reference internal" href="#if-let">If Let</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>